#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> // Requires zmk-auto-layer module.
#include <behaviors/unicode.dtsi> // Requires zmk-unicode module.
#include <zmk-helpers/helper.h> // Requires zmk-helpers module.
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/key-labels/totem.h"

#ifdef CONFIG_WIRELESS
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/outputs.h>
  #define _BT_SEL_KEYS_                                                        \
      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
#else
  #define _BT_SEL_KEYS_ &trans &trans &trans &trans &trans
#endif

#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define MOUSE 4

#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 140

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 // Thumbs on 36+ keys.

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <240>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).

#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

// Tmux macros
ZMK_MACRO(tmux_next_window, bindings = <&kp LC(A) &kp N>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(tmux_previous_window, bindings = <&kp LC(A) &kp H>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(tmux_new_window, bindings = <&kp LC(A) &kp C>; wait-ms = <0>; tap-ms = <5>;)

// Vim navigation macros
ZMK_MACRO(vim_j, bindings = <&to DEF &kp J>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(vim_k, bindings = <&to DEF &kp K>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(vim_space, bindings = <&to DEF &kp SPACE>; wait-ms = <0>; tap-ms = <5>;)

#include "combos.dtsi" // Must be sourced after HRM-combo hack.
#include "mouse.dtsi"

/* Nav cluster */

// Trigger tap-action on all interrupts.
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

// Mask CTRL on left/right hold to avoid accidental jumps to start/end of doc.
#define MASK_MODS(NAME, MODS, BINDING)                                         \
  ZMK_MOD_MORPH(NAME, bindings = <BINDING>, <BINDING>; mods = <MODS>;)

MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)

/* Magic-shift & auto-layers */

// Tap: repeat after alpha, else sticky-shift |
// Shift + tap/ double-tap: caps-word | Hold: shift.
ZMK_HOLD_TAP(magic_shift, bindings = <&kp>, <&magic_shift_tap>;
             flavor = "balanced"; tapping-term-ms = <200>;
             quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_MOD_MORPH(magic_shift_tap, bindings = <&shift_repeat>, <&caps_word>;
              mods = <(MOD_LSFT)>;)
ZMK_ADAPTIVE_KEY(
    shift_repeat, bindings = <&sk LSHFT>;
    repeat {
      trigger-keys = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
      bindings = <&key_repeat>;
      max-prior-idle-ms = <1200>;
      strict-modifiers;
    };)
&caps_word { // Mods deactivate caps-word, requires PR #1451. [TODO: rebase]
  /delete-property/ ignore-modifiers;
};

// Tap: num-word | double-tap: sticky num-layer | Hold: num-layer.
ZMK_HOLD_TAP(smart_num, bindings = <&mo>, <&num_dance>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_TAP_DANCE(num_dance, bindings = <&num_word NUM>, <&sl NUM>;
              tapping-term-ms = <200>;)

// Smart-mouse, requires tri-state module.
ZMK_TRI_STATE(
    smart_mouse, bindings = <&tog MOUSE>, <&none>, <&tog MOUSE>;
    ignored-key-positions =
        <LT1 LT2 LH1 LH0 LT0 RT1 RT2 RT3 RM0 RM1 RM2 RM3 RM4 RB1 RB2 RB3 RH0 RH1>;
    ignored-layers = <MOUSE NAV FN>;)

/* Custom behaviors */

// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

#define CANCEL    &kp K_CANCEL            // Cancel caps-word & auto-layers.

/* Keymap */

#ifndef ZMK_BASE_LAYER
  #define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                 \
      ZMK_LAYER(name, LT RT LM RM LB RB LH RH)
#endif

// &hml LGUI A   &hml LALT R   &hml LSHFT S  &hml LCTRL T  &kp G       ,   &kp M         &hmr LCTRL N  &hmr RSHFT E  &hmr LALT I   &hmr LGUI O ,
// &hml LGUI A   &hml LALT S   &hml LCTRL F  &kp G        ,   &kp H         &hmr LCTRL J  &hmr RSHFT K  &kp L   &hmr LGUI SEMICOLON ,

ZMK_BASE_LAYER(Base,
    &kp Q         &kp W         &kp E             &kp R         &kp T        ,   &kp Y         &kp U         &kp I             &kp O         &kp P     ,
    &hml LGUI A   &kp S         &hml LSHFT D      &kp F         &kp G        ,   &kp H         &kp J         &hml LSHFT K      &kp L         &hmr LGUI SEMICOLON ,
    &kp Z         &kp X         &kp C             &kp V         &kp B        ,   &kp N         &kp M         &kp COMMA         &kp DOT       &kp QMARK      ,
                                                  &lt NAV SPACE &kp ESCAPE   ,   &kp ENTER     &lt FN BACKSPACE
)

ZMK_BASE_LAYER(Nav,
       &kp GRAVE      &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION ,  &kp ASTERISK  &kp DOLLAR      &kp PERCENT   &kp SQT            &kp LS(SQT),
       &kp PIPE       &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN     ,  &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT          &kp TILDE,
       &none          &kp UNDER  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH        ,  &kp COLON     &kp EQUAL       &kp AMPS      &kp BACKSLASH      &kp CARET,
                                                       &trans                 &trans          ,  &none         &kp LA(BACKSPACE)
)

ZMK_BASE_LAYER(Fn,
    &none  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)    ,    &none       &kp LA(LEFT)   &kp LA(RIGHT)   &none          &none,
    &none  &kp C_VOLUME_DOWN     &kp K_MUTE             &kp C_VOLUME_UP     &kp LG(LEFT)           ,    &caps_word  &kp TAB        &kp LS(TAB)     &none          &none,
    &none  &none                 &kp C_PLAY_PAUSE       &none               &kp LG(RIGHT)          ,    &kp N0      &kp LG(LS(N4)) &none           &none          &none,
                                                        &none               &none                  ,    &none       &trans
)

ZMK_BASE_LAYER(Num,
    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5      ,   &kp N6        &kp N7        &kp N8        &kp N9      &kp N0,
    ___           ___          ___            ___           &kp N0      ,   ___           &vim_j        &vim_k        ___         ___,
    ___           &kp ASTERISK &kp PLUS &kp MINUS &kp SLASH ___         ,   ___ ___ ___ ___ ___,
                                              &vim_space    ___         ,   ___ ___
)

ZMK_BASE_LAYER(Mouse,
    ___           ___           ___           ___           ___         ,   ___        ___    U_MS_U   ___    ___     ,
    ___           ___           ___           ___           ___         ,   &mkp LCLK  U_MS_L U_MS_D   U_MS_R ___     ,
    ___           ___           ___           ___           ___         ,   ___        ___    ___      ___    ___     ,
                                              ___           &tog DEF    ,   &msc SCRL_UP &msc SCRL_DOWN
)

