// Tap: num-word | double-tap: sticky num-layer | Hold: num-layer.
#define SMART_NUM &smart_num NUM 0

#define CONFIG_WIRELESS

#define X_LB    &kp LCTRL
#define X_RH    &kp RGUI

#define X_LH    SMART_NUM
#define X_RB    &sk LSHFT

#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
                   LT RT                                                       \
                   LM RM                                                       \
              X_LB LB RB X_RB                                                  \
              X_LH LH RH X_RH                                                  \
    )

#include "zmk-helpers/key-labels/totem.h"
#include "base.keymap"

